{
  "name": "api-gcalendar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "start:dev1": "nodemon appv1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
